# HadoopMaven

./: .gitignore  .project  README.md  assembly.xml  pom.xml
src/main/bash/: common_header.sh  generate_prediction_feature.sh  generate_trainning_feature.sh  generate_user_coupon_count.sh  run_activity_id_check.sh  run_calculate_file_length.sh  run_feature_extraction.sh  run_hbase_test.sh  run_performance.sh  s1_run_feature_extraction.sh  s2_generate_trainning_feature.sh  s3_generate_result.sh
src/main/java/com/haifwu/paypal/: Performance.java
src/main/java/com/haifwu/prince/: ActivityIdEmptyCheck.java  CalculateFileLength.java  Constants.java  DirectoryIndex.java  RandomTest.java  ReadWrite.java  Record.java  TestHTableGetNoExsitValue.java  WordCount.java
src/main/java/com/haifwu/util/: Common.java  Constants.java
src/main/java/com/rainyday/ccf/: CcfConstants.java  CcfUtils.java  UserCouponCount.java
src/main/java/com/rainyday/ccf/feature/container/: AbstractData.java  CouponTendencyExtractable.java  DataType.java  Extractable.java  MerchantBehaviourExtractable.java  UserBehaviourExtractable.java
src/main/java/com/rainyday/ccf/feature/container/data/: AbstractData.java  Buildable.java  DataType.java  OfflineTrainingData.java  OnlineTrainingData.java
src/main/java/com/rainyday/ccf/feature/container/extractable/: Computable.java  CouponTendencyExtractable.java  Extractable.java  FeatureExtractionProducer.java  FeatureType.java  MerchantBehaviourExtractable.java  UserBehaviourExtractable.java  UserCouponExtractable.java  UserDiscountExtractable.java  UserDistanceExtractable.java  UserMerchantExtractable.java
src/main/java/com/rainyday/ccf/feature/exception/: CcfErrorCode.java  CcfException.java
src/main/java/com/rainyday/ccf/feature/extraction/: UserCouponCount.java
src/main/java/com/rainyday/ccf/feature/mapreduce/: MapReducePredictionWorker.java  MapReducerFeatureExtractionWorker.java  UserCouponCount.java
src/main/java/com/rainyday/ccf/feature/mapreduce/impl/: FeatureOutputFormat.java  FeaturePartition.java  FeatureWritable.java
src/main/java/com/rainyday/ccf/feature/model/: Model.java  NNModel.java
src/main/java/com/rainyday/ccf/feature/udf/: CouponUsedIn15Days.java  DiscountFeature.java  GetDistance.java  SmallThan.java
src/main/java/com/rainyday/ccf/feature/util/: CcfConstants.java  CcfUtils.java
src/main/pig/: generate_prediction_features.pig  generate_result.pig  generate_training_features.pig  generate_user_use_cookies_times.pig
src/main/resources/: log4j.properties
src/main/resources/shifu/: featuresFieldList  featuresHeader  header  predictionDataHeader  scoreHeader  trainingDataHeader
src/test/java/com/rainyday/ccf/feature/container/data/: AbstractDataTest.java  OfflineTrainingDataTest.java
src/test/java/com/rainyday/ccf/feature/container/extractable/: FeatureTypeTestTest.java
src/test/java/com/rainyday/ccf/feature/util/: CcfUtilsTest.java
